{
  "name": "harness-loop-fullstack",
  "description": "브레인스토밍부터 PRD/TRD, 아키텍처, 마스터 플랜, 하네스(품질 게이트), 개발 루프까지 풀스택 프로젝트를 한 흐름으로 설계·구현하게 해주는 한글 스킬 모음",
  "version": "1.4.2",
  "author": { "name": "FlyingTajo" }
}
